{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "Aas": {
    "EnvironmentUrl": "http://localhost:8081",
    "AasRegistryUrl": "http://localhost:8082",
    "SubmodelRegistryUrl": "http://localhost:8083",
    "HostShellId": "urn:windows-aas:host",
    "HostShellIdShort": "WindowsHost"
  },
  "Mqtt": {
    "Host": "localhost",
    "Port": 8883,
    "UseTls": true,
    "TopicPrefix": "windows-aas"
  },
  "AllowedHosts": "127.0.0.1",
  "Urls": "http://127.0.0.1:5080"
}
